# chatty

./: .gitignore  Makefile  README.md
client/: pom.xml
client/src/main/java/me/coding/: Client.java  Controller.java  UI.java
client/src/test/java/me/coding/: AppTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/me/coding/: Broadcaster.java  Handler.java  Listener.java  Server.java  User.java
server/src/main/resources/: config.properties
